Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/s2_data_tbl_cities.rda
Documented: man/s2_data_tbl_countries.Rd
  Low-resolution world boundaries, timezones, and cities

Files: data/s2_data_tbl_countries.rda
Documented: man/s2_data_tbl_countries.Rd
  Low-resolution world boundaries, timezones, and cities

Files: data/s2_data_tbl_timezones.rda
Documented: man/s2_data_tbl_countries.Rd
  Low-resolution world boundaries, timezones, and cities

 -- Andreas Tille <tille@debian.org>  Tue, 22 Sep 2020 09:33:00 +0200
